<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>sbr_1_2</AssemblyName>
    <Name>sbr_1_2</Name>
    <RootNamespace>sbr_1_2</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ExternalProgrammingToolCommandDisabledValue />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=166</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER=Unknown</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Arduino/ArduinoCore</Value>
            <Value>../Arduino/StandardLibraries/SoftwareSerial</Value>
            <Value>../Arduino/StandardLibraries/Wire</Value>
            <Value>../Arduino/StandardLibraries/Wire/utility</Value>
            <Value>../Arduino/ExtensionLibraries/DCMotorBot-master</Value>
            <Value>../Arduino/ExtensionLibraries/I2Cdev</Value>
            <Value>../Arduino/ExtensionLibraries/MPU6050</Value>
            <Value>../include\arduino</Value>
            <Value>../include\eightanaloginputs</Value>
            <Value>../include\ethernet</Value>
            <Value>../include\gemma</Value>
            <Value>../include\leonardo</Value>
            <Value>../include\mega</Value>
            <Value>../include\micro</Value>
            <Value>../include\robot_control</Value>
            <Value>../include\robot_motor</Value>
            <Value>../include\standard</Value>
            <Value>../include\yun</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>
        </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=166</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER=Unknown</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Arduino/ArduinoCore</Value>
            <Value>../Arduino/StandardLibraries/SoftwareSerial</Value>
            <Value>../Arduino/StandardLibraries/Wire</Value>
            <Value>../Arduino/StandardLibraries/Wire/utility</Value>
            <Value>../Arduino/ExtensionLibraries/DCMotorBot-master</Value>
            <Value>../Arduino/ExtensionLibraries/I2Cdev</Value>
            <Value>../Arduino/ExtensionLibraries/MPU6050</Value>
            <Value>../include\arduino</Value>
            <Value>../include\eightanaloginputs</Value>
            <Value>../include\ethernet</Value>
            <Value>../include\gemma</Value>
            <Value>../include\leonardo</Value>
            <Value>../include\mega</Value>
            <Value>../include\micro</Value>
            <Value>../include\robot_control</Value>
            <Value>../include\robot_motor</Value>
            <Value>../include\standard</Value>
            <Value>../include\yun</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=166</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER=Unknown</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Arduino/ArduinoCore</Value>
            <Value>../Arduino/StandardLibraries/SoftwareSerial</Value>
            <Value>../Arduino/StandardLibraries/Wire</Value>
            <Value>../Arduino/StandardLibraries/Wire/utility</Value>
            <Value>../Arduino/ExtensionLibraries/DCMotorBot-master</Value>
            <Value>../Arduino/ExtensionLibraries/I2Cdev</Value>
            <Value>../Arduino/ExtensionLibraries/MPU6050</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>
        </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=166</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER=Unknown</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Arduino/ArduinoCore</Value>
            <Value>../Arduino/StandardLibraries/SoftwareSerial</Value>
            <Value>../Arduino/StandardLibraries/Wire</Value>
            <Value>../Arduino/StandardLibraries/Wire/utility</Value>
            <Value>../Arduino/ExtensionLibraries/DCMotorBot-master</Value>
            <Value>../Arduino/ExtensionLibraries/I2Cdev</Value>
            <Value>../Arduino/ExtensionLibraries/MPU6050</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arduino\ArduinoCore\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ArduinoCore\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ExtensionLibraries\DCMotorBot-master\DCMotorBot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ExtensionLibraries\DCMotorBot-master\DCMotorBot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ExtensionLibraries\I2Cdev\I2Cdev.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ExtensionLibraries\I2Cdev\I2Cdev.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ExtensionLibraries\MPU6050\helper_3dmath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ExtensionLibraries\MPU6050\MPU6050.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ExtensionLibraries\MPU6050\MPU6050.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ExtensionLibraries\MPU6050\MPU6050_6Axis_MotionApps20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\ExtensionLibraries\MPU6050\MPU6050_9Axis_MotionApps41.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\StandardLibraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\StandardLibraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\StandardLibraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\StandardLibraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\StandardLibraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\StandardLibraries\Wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arduino\" />
    <Folder Include="Arduino\ArduinoCore\" />
    <Folder Include="Arduino\ExtensionLibraries\" />
    <Folder Include="Arduino\ExtensionLibraries\DCMotorBot-master\" />
    <Folder Include="Arduino\ExtensionLibraries\DCMotorBot-master\datasheet\" />
    <Folder Include="Arduino\ExtensionLibraries\I2Cdev\" />
    <Folder Include="Arduino\ExtensionLibraries\MPU6050\" />
    <Folder Include="Arduino\ExtensionLibraries\MPU6050\Examples\" />
    <Folder Include="Arduino\ExtensionLibraries\MPU6050\Examples\MPU6050_DMP6\" />
    <Folder Include="Arduino\ExtensionLibraries\MPU6050\Examples\MPU6050_DMP6\Processing\" />
    <Folder Include="Arduino\ExtensionLibraries\MPU6050\Examples\MPU6050_DMP6\Processing\MPUTeapot\" />
    <Folder Include="Arduino\ExtensionLibraries\MPU6050\Examples\MPU6050_raw\" />
    <Folder Include="Arduino\StandardLibraries\" />
    <Folder Include="Arduino\StandardLibraries\SoftwareSerial\" />
    <Folder Include="Arduino\StandardLibraries\SoftwareSerial\examples\" />
    <Folder Include="Arduino\StandardLibraries\SoftwareSerial\examples\SoftwareSerialExample\" />
    <Folder Include="Arduino\StandardLibraries\SoftwareSerial\examples\TwoPortReceive\" />
    <Folder Include="Arduino\StandardLibraries\Wire\" />
    <Folder Include="Arduino\StandardLibraries\Wire\examples\" />
    <Folder Include="Arduino\StandardLibraries\Wire\examples\digital_potentiometer\" />
    <Folder Include="Arduino\StandardLibraries\Wire\examples\master_reader\" />
    <Folder Include="Arduino\StandardLibraries\Wire\examples\master_writer\" />
    <Folder Include="Arduino\StandardLibraries\Wire\examples\SFRRanger_reader\" />
    <Folder Include="Arduino\StandardLibraries\Wire\examples\slave_receiver\" />
    <Folder Include="Arduino\StandardLibraries\Wire\examples\slave_sender\" />
    <Folder Include="Arduino\StandardLibraries\Wire\utility\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Arduino\ExtensionLibraries\DCMotorBot-master\datasheet\l293d-pinout.png">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\ExtensionLibraries\DCMotorBot-master\datasheet\l293d.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\ExtensionLibraries\DCMotorBot-master\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\ExtensionLibraries\DCMotorBot-master\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\ExtensionLibraries\I2Cdev\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\ExtensionLibraries\I2Cdev\library.json">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\ExtensionLibraries\MPU6050\Examples\MPU6050_DMP6\MPU6050_DMP6.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\ExtensionLibraries\MPU6050\Examples\MPU6050_DMP6\Processing\MPUTeapot\MPUTeapot.pde">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\ExtensionLibraries\MPU6050\Examples\MPU6050_raw\MPU6050_raw.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\ExtensionLibraries\MPU6050\library.json">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\SoftwareSerial\examples\SoftwareSerialExample\SoftwareSerialExample.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\SoftwareSerial\examples\TwoPortReceive\TwoPortReceive.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\SoftwareSerial\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\SoftwareSerial\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\Wire\examples\digital_potentiometer\digital_potentiometer.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\Wire\examples\master_reader\master_reader.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\Wire\examples\master_writer\master_writer.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\Wire\examples\SFRRanger_reader\SFRRanger_reader.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\Wire\examples\slave_receiver\slave_receiver.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\Wire\examples\slave_sender\slave_sender.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\Wire\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Arduino\StandardLibraries\Wire\library.properties">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>